# G-Trigger

./: README.md  pom.xml
src/main/java/extension/: GTrigger.java  GTriggerLauncher.java
src/main/java/overview/: AtomicCheckBoxTableCell.java  ConsumedCheckBoxTableCell.java  EditEntryTableCell.java  TriggerReactionEntry.java
src/main/java/reactions/: PacketReaction.java  PacketToClientReaction.java  PacketToServerReaction.java  Reaction.java  ReactionType.java
src/main/java/triggers/: AnyoneSaysCommandTrigger.java  CommandSaidTrigger.java  KeyTrigger.java  PacketToClientTrigger.java  PacketToServerTrigger.java  PacketTrigger.java  Trigger.java  TriggerType.java  YouSayCommandTrigger.java
src/main/java/util/: Cacher.java  ComparisonResult.java  EditingMode.java  FileManager.java  ValidNativeKeys.java  VariableUtil.java  WindowWatcher.java
src/main/resources/: gtrigger.fxml  style.css
